{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
}